App/ht.ihsi.rgph.epc.supervision/ht.ihsi.rgph.epc.supervision/views/frm_configuration.xaml

<UserControl x:Class="ht.ihsi.rgph.epc.supervision.views.frm_configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid>
        <GroupBox Header="Changer l'adresse du serveur" HorizontalAlignment="Stretch"  Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <Label Content="Nouvel Adresse du serveur" HorizontalAlignment="Left" Margin="7,44,0,0" VerticalAlignment="Top" Width="157"/>
                <xctk:MaskedTextBox HorizontalAlignment="Left" Height="22" Margin="164,44,0,0" Name="txt_new_adr_server" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128" Mask="000.000.000.000" ValueDataType="{x:Type s:String}"  />
                <Button x:Name="btn_save_adr" Content="Enregistrer" HorizontalAlignment="Left" Margin="316,47,0,0" VerticalAlignment="Top" Width="90" Click="btn_save_adr_Click"/>
                <Label Content="Adresse serveur" HorizontalAlignment="Left" Margin="7,17,0,0" VerticalAlignment="Top" Width="102"/>
                <TextBox HorizontalAlignment="Left" Name="txt_adr_server" Height="23" Margin="164,12,0,0" IsEnabled="False" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Set Environement Variables" HorizontalAlignment="Stretch" Margin="10,135,10,-18" VerticalAlignment="Top">
            <Grid >
                <Label Content="Android variable:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="105"/>
                <TextBlock Text="" HorizontalAlignment="Stretch" Name="lbl_variable" Margin="120,24,10,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
                <Button Content="Set" HorizontalAlignment="Left" Margin="167,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="32"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
