App/ht.ihsi.rgph.epc.supervision/ht.ihsi.rgph.epc.supervision/views/frm_connexion.xaml

<Window x:Class="ht.ihsi.rgph.epc.supervision.views.frm_connexion"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="frm_connexion" Height="375.858" Width="389.346"  BorderBrush="Blue" BorderThickness="2.5" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <xctk:BusyIndicator IsBusy="False" BusyContent="Tentative de connexion avec le serveur" Name="busyIndicator" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Height="371">
        <Grid Margin="0,0,8,0" Width="347">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="154*"></RowDefinition>
                <RowDefinition Height="37*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="39*"></RowDefinition>
                <RowDefinition Height="99*"/>
            </Grid.RowDefinitions>
            <Label x:Name="l_username" Content="Nom Utilisateur" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="26" FontWeight="Bold"/>
            <Label x:Name="l_password" Content="Mot de Passe" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="99" FontWeight="Bold"/>
            <!--<xctk:MaskedTextBox HorizontalAlignment="Left" Height="25" Margin="11,7,0,0" Name="t_username" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="179" Mask="007.0000" ValueDataType="{x:Type s:String}" Grid.Column="1" Grid.Row="1"  />-->
            <!--<TextBox x:Name="t_username" Text="0070001" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="10,6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" ToolTip="Nom Utilisateur"/>-->
            <PasswordBox x:Name="t_password"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="181" Height="24" ToolTip="Mot de Passe" KeyDown="t_password_KeyDown"/>
            <Image  Name="img_logo"  HorizontalAlignment="Left" Height="127" Margin="130,18,0,0" VerticalAlignment="Top" Width="126" Source="/images/logo.png" RenderTransformOrigin="0.539,0.335" Grid.ColumnSpan="2"/>
            <Button x:Name="btn_annuler" Grid.ColumnSpan="2" Content="Annuler" HorizontalAlignment="Left" Margin="90,57,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="20" ToolTip="Fermer" Click="btn_annuler_Click"/>
            <Button x:Name="btn_connexion" Content="Se Connecter" Grid.Column="1" Margin="59,57,52,0" Grid.Row="4" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Click="btn_connexion_Click" Height="20"/>
            <CheckBox x:Name="chk_isAstic" Content="Se Connecter en tant qu'Astic?" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.372,-0.244" Height="24" Width="181" Checked="chk_isAstic_Checked"/>
            <Image Name="img_loading" gif:ImageBehavior.AnimatedSource="/images/loading.gif" Margin="0,3,133,47" Grid.Row="4" Grid.Column="1" Visibility="Hidden" />
            <Label x:Name="lbl_error" Content="Label" HorizontalAlignment="Left" Margin="45,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="33" RenderTransformOrigin="0.237,0.045" FontStyle="Italic" Foreground="#FFF50606" Grid.ColumnSpan="2" Width="292" Visibility="Hidden"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Name="t_username" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        </Grid>
    </xctk:BusyIndicator>
</Window>
