App/ht.ihsi.rgph.epc.supervision/ht.ihsi.rgph.epc.supervision/views/frm_pop_verified_validate.xaml

<Window x:Class="ht.ihsi.rgph.epc.supervision.views.frm_pop_verified_validate"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" Width="486.195" Height="219.415" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Icon="/ht.ihsi.rgph.epc.supervision;component/images/trans1.png" Loaded="Window_Loaded">
    <Grid>
        <GroupBox  Name="grpVerified">
            <Grid Margin="2,3,-2,-3">
                <Image HorizontalAlignment="Left" Height="25" Margin="399,52,0,0" Name="img_finish"  VerticalAlignment="Top" Width="22" Source="/images/done.png" Visibility="Hidden"/>
                <Image gif:ImageBehavior.AnimatedSource="/images/loading.gif"  HorizontalAlignment="Left" Height="53" x:Name="img_loading" Margin="394,39,0,0"  VerticalAlignment="Top" Width="56" Visibility="Hidden"/>
                <ProgressBar Name="prgb_verifie" HorizontalAlignment="Left" Height="40" Margin="18,44,0,0" VerticalAlignment="Top" Width="377"/>
                <Button Content="Verifier" HorizontalAlignment="Left" Name="btn_start" Margin="128,103,0,0" VerticalAlignment="Top" Width="75" Click="btn_start_Click" RenderTransformOrigin="1.52,0.409"/>
                <Label  Name="lbl_verified" HorizontalAlignment="Left" Margin="18,18,0,0" VerticalAlignment="Top" Width="327"></Label>
                <Button Name="btn_annuler" Content="Annuler" HorizontalAlignment="Left" Margin="226,103,0,0" VerticalAlignment="Top" Width="75" Click="btn_annuler_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
