App/ht.ihsi.rgph.epc.supervision/ht.ihsi.rgph.epc.supervision/views/frm_view_agents.xaml

<UserControl x:Class="ht.ihsi.rgph.epc.supervision.views.frm_view_agents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid>
        <dx:DXTabControl>
            <dx:DXTabItem Header="Configuration Tablettes/ Transfert">
                <Grid x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="921"/>
                        <ColumnDefinition Width="175*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="213"/>
                        <RowDefinition Height="317*"/>
                    </Grid.RowDefinitions>
                    <dx:WaitIndicator x:Name="waitIndicator" DeferedVisibility="false" Margin="18,-7,12,7" Grid.Column="1">
                        <dx:WaitIndicator.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Fè yon ti tann..." FontSize="20"/>
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </dx:WaitIndicator.ContentTemplate>
                    </dx:WaitIndicator>
                    <GroupBox Header="Liste des agents" HorizontalAlignment="Left" Margin="1,13,0,0" VerticalAlignment="Top" Height="179" Width="344" FontSize="14" Grid.Row="0" Grid.Column="0">
                        <ListBox x:Name="lbAgents" SelectionChanged="lbAgents_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Source="/images/user.png" />
                                        <TextBlock Text="{Binding AgentName}" Foreground="#FF4498FD" FontFamily="Candara" FontWeight="Bold" FontSize="13" FontStyle="Italic" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Sde d'affection" HorizontalAlignment="Left" Margin="351,16,0,0" VerticalAlignment="Top" Height="177" Width="383" Grid.Row="0" Grid.Column="0">
                        <ListBox x:Name="lbSdes">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Source="/images/database.png" />
                                        <TextBlock Text="{Binding SdeName}" Foreground="#FF4498FD" FontFamily="Candara" FontWeight="Bold" FontSize="13" FontStyle="Italic" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Actions" HorizontalAlignment="Left" Margin="745,17,0,0" VerticalAlignment="Top" Height="176" Width="172" Grid.Row="0" Grid.Column="0">
                        <Grid>
                            <Button x:Name="btn_synch" Content="Configurer la tablette"  Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" ToolTip="Synchroniser avec le serveur" Width="136"  RenderTransformOrigin="0.5,-5.04" Click="btn_synch_Click" HorizontalAlignment="Left" Margin="6,54,0,53"  />
                            <Button x:Name="btn_save_tab" Content="Enregistrer la tablette" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="137" Height="32" ToolTip="Enregsitrer la tablette" Click="btn_save_tab_Click"  />
                            <Button Content="Configurer Sup" x:Name="btn_add_sup" HorizontalAlignment="Left" Margin="7,100,0,0" VerticalAlignment="Top" Width="136" Height="30" Click="btn_add_sup_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Liste des tablettes enregistrées"  Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <dxg:GridControl AutoGenerateColumns="AddNew" SelectionMode="Row" EnableSmartColumnsGeneration="True" Name="gridTablette" AutoGeneratingColumn="gridTablette_AutoGeneratingColumn">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AlternateRowBackground="#FF94C1F7" ShowGroupPanel="False">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <!--<dxb:BarButtonItem Name="deleteDataItem" Content="Supprimer" Glyph="/ht.ihsi.rgph.epc.supervision;component/images/delete-xxl.png" SerializationName="deleteDataItem" ItemClick="deleteDataItem_ItemClick"  />-->
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </GroupBox>
                </Grid>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</UserControl>
