App/ht.ihsi.rgph.epc.supervision/ht.ihsi.rgph.epc.supervision/views/frm_rpt_personnel.xaml

<UserControl x:Class="ht.ihsi.rgph.epc.supervision.views.frm_rpt_personnel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush TileMode="FlipX"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Name="grd_details" Background="#FFF5F1F1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
                <UserControl Background="LightGray"/>
            </Grid>
            <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" Name="scrl_view_tree" Grid.Column="0">
                <Grid HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                    <GroupBox Header="Rapports Effectues" HorizontalAlignment="Left" Grid.Row="0" Margin="11,245,0,0" VerticalAlignment="Top" Width="213" Height="257" Grid.Column="0">
                        <Grid>
                            <ListBox x:Name="lbRprts" Margin="0,0,0,-1" SelectionChanged="lbRprts_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16" Source="/images/report1.png" />
                                            <TextBlock Text="{Binding RapportName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <Button Content="Nouveau Rapport" Name="btn_create" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="145" Height="31" Click="btn_create_Click"/>
                    <GroupBox Header="Agents" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top" Height="197" Width="215" Grid.Column="0">
                        <ListBox x:Name="lbAgents" Margin="0,0,0,-1" SelectionChanged="lbAgents_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Source="/images/user.png" />
                                        <TextBlock Text="{Binding AgentName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </ScrollViewer>



        </Grid>

    </Grid>
</UserControl>

