App/ht.ihsi.rgph.epc.supervision/ht.ihsi.rgph.epc.supervision/views/frm_visualisation.xaml

<UserControl x:Class="ht.ihsi.rgph.epc.supervision.views.frm_visualisation"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:ht.ihsi.rgph.epc.supervision.viewmodels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:actions="clr-namespace:Com.Controls.MessageBox.Actions;assembly=Com.Controls.MessageBox"
             mc:Ignorable="d" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="Gray" BorderThickness="1">
    <xctk:BusyIndicator IsBusy="False" BusyContent="Transfert en cours..." Name="busyIndicator">
        <Grid Margin="1,-1,-1,1" RenderTransformOrigin="0.497,0.502" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <Grid.Background>
                <ImageBrush TileMode="FlipX"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="309" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White" Name="scrl_view_tree" PreviewMouseWheel="scrl_view_tree_PreviewMouseWheel">
                <TreeView TreeViewItem.Selected="TreeViewItem_Selected"  TreeViewItem.Expanded ="TreeViewItem_Expanded" Height="auto" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Name="trg_main" ItemsSource="{Binding Sdes}" BorderThickness="0" Background="White" BorderBrush="#FF020202">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="11" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type loc:SdeViewModel}" ItemsSource="{Binding Path=Children}" x:Name="root">
                            <Grid>
                                <Grid.Resources>
                                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                                </Grid.Resources>
                                <Border Width="250" BorderBrush="Black" Background="#FF72C0F3"  BorderThickness="1" CornerRadius="2" Margin="2" Padding="2">
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Width="20" Height="20" Margin="3,0" Source="/images/database.png" />
                                        <TextBlock  Text="{Binding Path=SdeName}" FontSize="11" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Image gif:ImageBehavior.AnimatedSource="/images/loading_converted_1.gif"  HorizontalAlignment="Right"  Name="img" Visibility="{Binding Path=IsLoading,  Converter={StaticResource BooleanToVisibilityConverter}}"  VerticalAlignment="Top"/>
                            </Grid>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type loc:BatimentViewModel}" ItemsSource="{Binding Path=Children}" >
                            <Border Width="220" BorderBrush="Black" BorderThickness="1" Background="#FFB9E2BE" CornerRadius="2" Margin="1" >
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel.Resources>
                                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                                    </StackPanel.Resources>
                                    <Image Width="20" Height="20" Margin="3,0" Source="/images/batiment.png" />
                                    <TextBlock  Text="{Binding Path=BatimentName}" FontWeight="Bold" Foreground="Black"></TextBlock>
                                    <Image Width="16" ToolTip="{Binding Path=Tip}" Height="16" Margin="3,0" Name="ckMalRempli" Visibility="{Binding Path=Status,  Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding Path=ImageSource}" />
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type loc:LogementTypeViewModel}" ItemsSource="{Binding Path=Children}" >
                            <Border Width="190" BorderBrush="Black" BorderThickness="1"  Background="#FFDAE23B" CornerRadius="2" Margin="1" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Width="16" Height="16" Margin="3,0" Source="/images/logement.png" />
                                    <TextBlock  Text="{Binding Path=LogementName}" FontWeight="Bold" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type loc:LogementViewModel}" ItemsSource="{Binding Path=Children}" >
                            <Border Width="160" BorderBrush="Black" BorderThickness="1"  Background="#FFFB7709" CornerRadius="2" Margin="1" >
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel.Resources>
                                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                                    </StackPanel.Resources>
                                    <Image Width="16" Height="16" Margin="3,0" Source="/images/home.png" />
                                    <TextBlock  Text="{Binding Path=LogementName}" FontWeight="Bold" Foreground="Black"></TextBlock>
                                    <Image Width="16" ToolTip="{Binding Path=Tip}" Height="16" Margin="3,0" Visibility="{Binding Path=Status,  Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding Path=ImageSource}" />
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type loc:MenageViewModel}" ItemsSource="{Binding Path=Children}" >
                            <Border Width="130" BorderBrush="Black" BorderThickness="1" Background="#FFB9E2BE" CornerRadius="2" Margin="1" >
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel.Resources>
                                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                                    </StackPanel.Resources>
                                    <Image Width="16" Height="16" Margin="3,0" Source="/images/menage.png" />
                                    <TextBlock  Text="{Binding Path=MenageName}" FontWeight="Bold" Foreground="Black"></TextBlock>
                                    <Image Width="16" ToolTip="{Binding Path=Tip}" Height="16" Margin="3,0" Visibility="{Binding Path=Status,  Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding Path=ImageSource}" />
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Retounen fè menaj sa a." Name="cm_open_menaj"  FontSize="12" FontWeight="Bold" >
                                                <MenuItem.Icon>
                                                    <Image>
                                                        <Image.Source>
                                                            <BitmapImage UriSource="/images/vi1.png" />
                                                        </Image.Source>
                                                    </Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type loc:MenageTypeViewModel}" ItemsSource="{Binding Path=Children}">
                            <Border Width="120" BorderBrush="Black" BorderThickness="1"  Background="LightBlue" CornerRadius="2" Margin="1" >
                                <StackPanel Orientation="Horizontal" >
                                    <Image Width="16" Height="16" Margin="3,0" Source="/images/home.png" />
                                    <TextBlock  Text="{Binding Path=NodeName}" FontWeight="Bold" Foreground="Black"></TextBlock>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type loc:MenageDetailsViewModel}" ItemsSource="{Binding Path=Children}" >
                            <Border Width="132" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Margin="1" >
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel.Resources>
                                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
                                    </StackPanel.Resources>
                                    <Image Width="16" Height="16" Margin="3,0" Source="/images/individu1.png" />
                                    <TextBlock  Text="{Binding Path=NodeName}" FontWeight="Bold" Foreground="Black"></TextBlock>
                                    <Image Width="16" ToolTip="{Binding Path=Tip}" Height="16" Margin="3,0" Visibility="{Binding Path=Status,  Converter={StaticResource BooleanToVisibilityConverter}}" Source="{Binding Path=ImageSource}" />
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Retounen al pran enfomasyon sa yo." Name="cm_open_details"  FontSize="12" FontWeight="Bold" >
                                                <MenuItem.Icon>
                                                    <Image>
                                                        <Image.Source>
                                                            <BitmapImage UriSource="/images/vi1.png" />
                                                        </Image.Source>
                                                    </Image>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </ScrollViewer>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="Hidden" Name="scrl_bar_1" PreviewMouseWheel="scrl_bar_1_PreviewMouseWheel">
                    <Grid Name="grd_details" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <UserControl Background="LightGray"/>
                        <dx:WaitIndicator DeferedVisibility="True" Content="Loading..." Name="wInd">
                            <dx:WaitIndicator.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Please Wait" FontSize="20"/>
                                        <TextBlock Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </dx:WaitIndicator.ContentTemplate>
                        </dx:WaitIndicator>
                    </Grid>
                </ScrollViewer>
                <StackPanel Name="stck_busy">
                    <dx:WaitIndicator Content="Telechajman..." Name="waitIndicator" DeferedVisibility="false">
                        <dx:WaitIndicator.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Fè yon ti tann." FontSize="20"/>
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </dx:WaitIndicator.ContentTemplate>
                    </dx:WaitIndicator>
                </StackPanel>
            </Grid>

        </Grid>
    </xctk:BusyIndicator>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <Style x:Key="GridSplitterPreviewStyle" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridSplitterStyle1" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5">
                            <Canvas RenderOptions.EdgeMode="Aliased" UseLayoutRounding="True"
                                Height="6" VerticalAlignment="Center"
                                Width="50" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-88.881"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Canvas.RenderTransform>
                                <Line X1="0" X2="50" Y1="0" Y2="0"
                                  Stroke="White" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="1" Y2="1"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="4" Y2="4"
                                  Stroke="White" StrokeThickness="1"/>
                                <Line X1="0" X2="50" Y1="5" Y2="5"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                            </Canvas>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
