App/ht.ihsi.rgph.epc.supervision/ht.ihsi.rgph.epc.supervision/views/MainFrame.xaml

<dxr:DXRibbonWindow
    x:Class="ht.ihsi.rgph.epc.supervision.views.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    Title="IHSI-RGPH-EPC SUPERVISION V1.0"  Height="574" Width="728" IsAeroMode="False" WindowStyle="SingleBorderWindow" WindowState="Maximized" >

    
    <Grid>
           <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" Background="White" ShowApplicationButton="False" ToolbarShowMode="Hide">
            <dxr:RibbonDefaultPageCategory Color="White" Name="rpc_sdes">
                        <dxr:RibbonPage Caption="SDES" >
                            <dxr:RibbonPageGroup>
                                <dxb:BarCheckItem Name="bbc_synchronisation" Content="Synchronisation" LargeGlyph="pack://application:,,,/ht.ihsi.rgph.epc.supervision;component/images/tb_pc.png"  />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup>
                                <dxb:BarCheckItem Name="bbc_verification" Content="Verification" LargeGlyph="pack://application:,,,/ht.ihsi.rgph.epc.supervision;component/images/vi2.png"  />
                            </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup>
                        <dxb:BarCheckItem Name="bbc_affichage" Content="Verification" LargeGlyph="pack://application:,,,/ht.ihsi.rgph.epc.supervision;component/images/tb.png"  />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl Grid.Row="2">
                    
                </dxr:RibbonStatusBarControl>
        <Grid  Name="main_grid" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3">
            <dx:LoadingDecorator Name="main_grid_1" IsSplashScreenShown="false" SplashScreenLocation="CenterScreen">
            </dx:LoadingDecorator>
        </Grid>
           </Grid>
    
</dxr:DXRibbonWindow>
