App/ht.ihsi.rgph.epc.supervision/ht.ihsi.rgph.epc.supervision/views/MainFrame.xaml

<dxr:DXRibbonWindow
    x:Class="ht.ihsi.rgph.epc.supervision.views.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    Title="EPC"  Height="574" Width="728" Icon="pack://application:,,,/ht.ihsi.rgph.epc.supervision;component/images/favicon.ico" IsAeroMode="False" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" >

    
    <Grid>
           <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010" Name="main_ribbon" Background="White" ShowApplicationButton="False" ToolbarShowMode="Hide" SelectedPageChanged="main_ribbon_SelectedPageChanged">
            <dxr:RibbonDefaultPageCategory Color="White" Name="rpc_sdes">
                        <dxr:RibbonPage Caption="SDES" Name="page_sde" >
                            <dxr:RibbonPageGroup>
                                <dxb:BarCheckItem Name="bbc_synchronisation" Content="Synchronisation" LargeGlyph="pack://application:,,,/ht.ihsi.rgph.epc.supervision;component/images/tb_pc.png" ItemClick="bbc_synchronisation_ItemClick"  />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup>
                                <dxb:BarCheckItem Name="bbc_verification" Content="Verification" LargeGlyph="pack://application:,,,/ht.ihsi.rgph.epc.supervision;component/images/vi2.png" ItemClick="bbc_verification_ItemClick"  />
                            </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup>
                        <dxb:BarCheckItem Name="bbc_affichage" Content="Affichage" LargeGlyph="pack://application:,,,/ht.ihsi.rgph.epc.supervision;component/images/tb.png" ItemClick="bbc_affichage_ItemClick"  />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonPageCategory Name="rpc_transfert" Color="White">
                <dxr:RibbonPage Caption="TRANSFERTS" Name="page_transfret">
                    <dxr:RibbonPageGroup>
                        <dxb:BarCheckItem x:Name="bbi_transfert" Content="Transfert de données" LargeGlyph="pack://application:,,,/ht.ihsi.rgph.epc.supervision;component/images/trans.png" RibbonStyle="Large"  />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonPageCategory>
            <dxr:RibbonPageCategory x:Name="rpc_tab_bord" Color="White">
                <dxr:RibbonPage Caption="CONFIGURATIONS" Name="page_configuration">
                    <dxr:RibbonPageGroup ToolTip="Configurations">
                        <dxb:BarCheckItem x:Name="bbi_agents" Content="Tablettes" LargeGlyph="pack://application:,,,/ht.ihsi.rgph.epc.supervision;component/images/tab_settings.png" ItemClick="bbi_agents_ItemClick" />
                        <dxb:BarItemSeparator/>
                        <dxb:BarCheckItem x:Name="bbi_avances" Content="Avancées" LargeGlyph="pack://application:,,,/ht.ihsi.rgph.epc.supervision;component/images/portable_setting.png"  />
                        <dxb:BarItemSeparator/>
                        <dxb:BarItemSeparator/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonPageCategory>
            <dxr:RibbonControl.PageHeaderItems>

                <dxb:BarStaticItem Name="stConnexion" Content="{Binding}" ToolTip="Se Connecter" Cursor="Hand">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Username }" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                                                <Setter Property="Foreground" Value="#FF44B2FF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
                <dxb:BarSubItem Name="bsiIsConnecter" AllowGlyphTheming="False" BarItemDisplayMode="Content" GlyphAlignment="Top" MergeType="MergeItems" />
                <dxb:BarButtonItem Name="biConnexion" Content="Connexion" LargeGlyph="pack://application:,,,/ht.ihsi.rgph.epc.supervision;component/images/individu1.png" RibbonStyle="Default" Glyph="pack://application:,,,/ht.ihsi.rgph.epc.supervision;component/images/user.png" />


            </dxr:RibbonControl.PageHeaderItems>
        </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl Grid.Row="2">
                    
                </dxr:RibbonStatusBarControl>
        <Grid  Name="main_grid" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3">
            <dx:LoadingDecorator Name="main_grid_1" IsSplashScreenShown="false" SplashScreenLocation="CenterScreen">
            </dx:LoadingDecorator>
        </Grid>
        <Label Content="Utilisateur connecté:" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="117" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Name="txt_connecteduser" Margin="145,3,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" FontStyle="Italic" Height="16" Grid.ColumnSpan="2"/>
       </Grid>
    
</dxr:DXRibbonWindow>
